// Package main является точкой входа в приложение.
package main

import (
	"fmt"
	"os"
	"time"

	"github.com/beevik/ntp"
)

/*
L2.8
Получение точного времени (NTP)

Создать программу, печатающую точное текущее время с использованием NTP-сервера.
Реализовать проект как модуль Go.
Использовать библиотеку ntp для получения времени.
Программа должна выводить текущее время, полученное через NTP (Network Time Protocol).
Необходимо обрабатывать ошибки библиотеки: в случае ошибки вывести её текст в STDERR и вернуть ненулевой код выхода.
Код должен проходить проверки (vet и golint), т.е. быть написан идиоматически корректно.
*/

func main() {
	ntpTime, err := ntp.Time("0.beevik-ntp.pool.ntp.org")
	if err != nil {
		fmt.Fprintf(os.Stderr, "Ошибка при получении времени: %v\n", err)
		os.Exit(1)
	}
	fmt.Printf("Текущее время (в формате RFC3339): %v", ntpTime.Format(time.RFC3339))
}
